plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.recloudstream.com/releases' }
}

dependencies {
    implementation 'com.github.recloudstream:cloudstream:3.4.5'
    implementation 'org.jsoup:jsoup:1.16.1'
}