plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.lagradost.cloudstream3.gradle'
}

android {
    namespace 'com.dzarabic.extensions'
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.recloudstream.cloudstream:library-jvm:master'
    implementation 'org.jsoup:jsoup:1.18.3'
}